<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="bg">
  </div>

  <header>
    <nav>
      <ul class="home_nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2 class="contact">Contact Me!</h2>
    <ul class="contact_list">
      <li><b>Email: </b><a href="shmyung4@gmail.com">shmyung4@gmail.com</a></li>
      <li><b>Phone Number: </b>919-454-5778</li>
      <li><b>LinkedIn: </b><a href="https://www.linkedin.com/in/samuel-myung/">Samuel Myung</a></li>
    </ul>
    <form action="#">
      <div>Additional Feedback</div>
      <div>
        <textarea name="" id="" cols="30" rows="8"></textarea>
    </div>
    <div>
        <input type="submit" value="Submit">
    </div>
    </form>
  </section>



</body>
</html>